spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=BS2
title=Brad Big Company
name=Brad
login.title=title1
main.title=title2
# 這是註解

# 以下針對 jdbc
spring.datasource.url=jdbc:mysql://localhost/spring?characterEncoding=utf-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver